<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<style >
div.top{ 
    background-color:#C70039 ;
    width:auto;
    height:auto;
    position:initial;
    top:initial;
    text-align: center;
    margin:0px;
    padding: 30px; 
}

div.center{ 
    background-color:#0367e8 ;
    width:auto;
    height:auto;
    position:center;
    top:center;
    text-align: center;

    margin:0px; 
 

}
div.bottom{ 
    
    width:auto;
    height:auto;
    position:center;
    top:center;
    background-image:url("assets/images/cuzco2.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    text-align:right;
    min-height: 650px;

    

}
div.foot{
    text-align: center;
}
.font-size{

    font-family: 'El Rio Lobo';
    font-size:90px;
    color:black;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
body{
    margin:0px;
}
.fonts{
font-family:'El Rio Lobo';

}
h1{
    margin:0px;
    font-family:'El Rio Lobo';
}
p{
    margin:0px;
    color:white;
}
</style>
</head>
<body>

<div class="top">
	<h1 class="fonts" style="color:orange">Las Locuras del Emperador</h1>
	<p>Nuestra primera pegina web</p>	
</div>

<div class="center">
	<img src="assets/images/cuzco.jpg" class="center">


</div>


<div class="bottom" >
    
<h1 style="color:orange">cuzco!!</h1>
<p>ohh,si...el veneno...</p>
<p>El veneno para cuzco...</p>
<p>El veneno que usaremos para matar a cuzco</p>
<p>El veneno de cuzco</p>
<p>Claro...</p>
<p>Ese veneno</p>

</div>

<div class="foot" >
    <p class="font-size">
        precios<br>
        - $$10.00<br>
        &#181; $21.00<br>
        &copy; $35.00


    </p>

</div>
</body>
</html>